# trafficCampus-UserBackend

./: README.md  pom.xml
charge/: pom.xml
charge/src/main/java/org/example/charge/jsonDTO/: ChargeSubmissionDTO.java
charge/src/main/java/org/example/charge/service/: ChargeLocationService.java  ChargeRecordService.java  ChargeStationService.java  ChargeSubmissionService.java
core/: pom.xml
core/src/main/java/org/example/core/: Response.java
core/src/main/java/org/example/core/JDBC/: JDBCConfig.java  JdbcUtil.java
core/src/main/java/org/example/core/JPA/: JpaConfig.java
core/src/main/java/org/example/core/JPA/entities/: ChargingRecord.java  ChargingStation.java  Exam.java  LicensePlate.java  Location.java  Question.java  Report.java  Score.java  SysRole.java  SysUser.java  SysUserRole.java  VolunteerPosition.java  VolunteerService.java  WrongQuestion.java
core/src/main/java/org/example/core/JPA/repositories/: ChargingRecordRepository.java  ChargingStationRepository.java  ExamRepository.java  LicensePlateRepository.java  LocationRepository.java  QuestionRepository.java  ReportRepository.java  ScoreRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  VolunteerPositionRepository.java  VolunteerServiceRepository.java  WrongQuestionRepository.java
core/src/main/resources/: application.properties
exam/: pom.xml
exam/src/main/java/org/example/exam/jsonDTO/: ExamRecordDTO.java  OptionDTO.java  QuestionDTO.java  WrongAnswerRequest.java  WrongQuestionDTO.java
exam/src/main/java/org/example/exam/service/: CategoryService.java  ExamRecordService.java  QuestionQueryService.java  QuestionService.java  ScoreService.java  ScoreSubmitService.java  WrongAnswerService.java  WrongQuestionService.java
main/: pom.xml
main/src/main/java/org/example/main/: MainApplication.java
main/src/main/java/org/example/main/Pretreatment/: CorsConfig.java  IpAuthInterceptor.java  SecurityProperties.java  WebConfig.java
main/src/main/java/org/example/main/api/: ChargeAPI.java  ExamAPI.java  PlateAPI.java  ReportAPI.java  UserAPI.java  VolunteerAPI.java
plate/: pom.xml
plate/src/main/java/org/example/plate/service/: PlateDeregistrationService.java  PlateQueryService.java  VehicleService.java
report/: pom.xml
report/src/main/java/org/example/report/jsonDTO/: ReportLogDTO.java  ViolationLogDTO.java
report/src/main/java/org/example/report/service/: ReportQueryService.java  ReportService.java  SubmitReportService.java  ViolationService.java
trafficCampus/document/: trafficcampus.sql
user/: pom.xml
user/src/main/java/org/example/user/service/: AvatarRetrievalService.java  AvatarStorageService.java  PasswordChangeService.java  PasswordUpdateService.java  UserAuthService.java  UserDeactivateService.java  UserQueryService.java  UserRegistrationService.java  UserUpdateService.java
volunteer/: pom.xml
volunteer/src/main/java/org/example/volunteer/service/: UserVolunteerRecordService.java  VolunteerBookingService.java  VolunteerCancelService.java  VolunteerQueryService.java
